<!DOCTYPE html>
<html>
<head>
    <title>이미지 다운로드</title>
</head>
<body>
    <button id="downloadButton">이미지 다운로드</button>

    <script>
        // 버튼을 클릭하면 이미지를 다운로드하는 함수
        function downloadImage() {
            // 이미지 URL
            var imageUrl = "https://i.ytimg.com/vi/IkHvgATuS-k/maxresdefault.jpg";

            // 다운로드 링크를 생성합니다.
            var downloadLink = document.createElement("a");
            downloadLink.href = imageUrl;
            downloadLink.download = "image.jpg"; // 다운로드될 파일의 이름 설정

            // 링크를 클릭하여 이미지를 다운로드합니다.
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }

        // 버튼 클릭 이벤트에 downloadImage 함수를 연결합니다.
        var downloadButton = document.getElementById("downloadButton");
        downloadButton.addEventListener("click", downloadImage);
    </script>
</body>
</html>
